--2021-03-23 15:23:36--  ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
           => ‘/home/rizalhimself/adobe.deb’
Resolving ftp.adobe.com (ftp.adobe.com)... 192.147.130.111
Connecting to ftp.adobe.com (ftp.adobe.com)|192.147.130.111|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/adobe/reader/unix/9.x/9.5.5/enu ... done.
==> SIZE AdbeRdr9.5.5-1_i386linux_enu.deb ... 60085406
==> PASV ... couldn't connect to 192.147.130.111 port 12494: Connection timed out
Retrying.

--2021-03-23 15:25:53--  ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
  (try: 2) => ‘/home/rizalhimself/adobe.deb’
Connecting to ftp.adobe.com (ftp.adobe.com)|192.147.130.111|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/adobe/reader/unix/9.x/9.5.5/enu ... done.
==> SIZE AdbeRdr9.5.5-1_i386linux_enu.deb ... 60085406
==> PASV ... couldn't connect to 192.147.130.111 port 20759: Connection timed out
Retrying.

--2021-03-23 15:28:09--  ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
  (try: 3) => ‘/home/rizalhimself/adobe.deb’
Connecting to ftp.adobe.com (ftp.adobe.com)|192.147.130.111|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/adobe/reader/unix/9.x/9.5.5/enu ... done.
==> SIZE AdbeRdr9.5.5-1_i386linux_enu.deb ... 60085406
==> PASV ... couldn't connect to 192.147.130.111 port 28549: Connection timed out
Retrying.

--2021-03-23 15:30:27--  ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
  (try: 4) => ‘/home/rizalhimself/adobe.deb’
Connecting to ftp.adobe.com (ftp.adobe.com)|192.147.130.111|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/adobe/reader/unix/9.x/9.5.5/enu ... done.
==> SIZE AdbeRdr9.5.5-1_i386linux_enu.deb ... 60085406
==> PASV ... done.    ==> RETR AdbeRdr9.5.5-1_i386linux_enu.deb ... done.
Length: 60085406 (57M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0% 54,5K 17m55s
    50K .......... .......... .......... .......... ..........  0% 50,5K 18m37s
   100K .......... .......... .......... .......... ..........  0% 16,1K 32m35s
   150K .......... .......... .......... .......... ..........  0% 23,5K 34m47s
   200K .......... .......... .......... .......... ..........  0% 16,0K 39m57s
   250K .......... .......... .......... .......... ..........  0% 31,0K 38m30s
   300K .......... .......... .......... .......... ..........  0% 43,4K 36m11s
   350K .......... .......... .......... .......... ..........  0% 47,4K 34m11s
   400K .......... .......... .......... .......... ..........  0% 75,9K 31m47s
   450K .......... .......... .......... .......... ..........  0% 47,4K 30m38s
   500K .......... .......... .......... .......... ..........  0% 12,6K 34m48s
   550K .......... .......... .......... .......... ..........  1% 40,7K 33m52s
   600K .......... .......... .......... .......... ..........  1% 26,6K 34m1s
   650K .......... .......... .......... .......... ..........  1% 20,4K 34m57s
   700K .......... .......... .......... .......... ..........  1% 19,7K 35m51s
   750K .......... .......... .......... .......... ..........  1% 36,8K 35m13s
   800K .......... .......... .......... .......... ..........  1% 40,7K 34m31s
   850K .......... .......... .......... .......... ..........  1% 45,7K 33m44s
   900K .......... .......... .......... .......... ..........  1% 77,5K 32m35s
   950K .......... .......... .......... .......... ..........  1% 40,7K 32m7s
  1000K .......... .......... .......... .......... ..........  1% 17,4K 33m11s
  1050K .......... .......... .......... .......... ..........  1% 40,7K 32m43s
  1100K .......... .......... .......... .......... ..........  1% 72,7K 31m50s
  1150K .......... .......... .......... .......... ..........  2% 73,7K 31m2s
  1200K .......... .......... .......... .......... ..........  2% 24,8K 31m18s
  1250K .......... .......... .......... .......... ..........  2% 32,4K 31m13s
  1300K .......... .......... .......... .......... ..........  2% 61,6K 30m36s
  1350K .......... .......... .......... .......... ..........  2% 50,4K 30m10s
  1400K .......... .......... .......... .......... ..........  2% 85,0K 29m29s
  1450K .......... .......... .......... .......... ..........  2%  137K 28m42s
  1500K .......... .......... .......... .......... ..........  2% 69,9K 28m12s
  1550K .......... .......... .......... .......... ..........  2% 21,3K 28m41s
  1600K .......... .......... .......... .......... ..........  2% 48,3K 28m23s
  1650K .......... .......... .......... .......... ..........  2% 18,1K 29m4s
  1700K .......... .......... .......... .......... ..........  2% 17,0K 29m49s
  1750K .......... .......... .......... .......... ..........  3% 20,3K 30m15s
  1800K .......... .......... .......... .......... ..........  3% 22,2K 30m34s
  1850K .......... .......... .......... .......... ..........  3% 16,1K 31m16s
  1900K .......... .......... .......... .......... ..........  3% 17,0K 31m52s
  1950K .......... .......... .......... .......... ..........  3% 15,3K 32m36s
  2000K .......... .......... .......... .......... ..........  3% 18,0K 33m3s
  2050K .......... .......... .......... .......... ..........  3% 40,3K 32m48s
  2100K .......... .......... .......... .......... ..........  3% 40,7K 32m32s
  2150K .......... .......... .......... .......... ..........  3% 72,7K 32m4s
  2200K .......... .......... .......... .......... ..........  3% 77,5K 31m36s
  2250K .......... .......... .......... .......... ..........  3% 69,9K 31m11s
  2300K .......... .......... .......... .......... ..........  4% 63,2K 30m48s
  2350K .......... .......... .......... .......... ..........  4% 61,0K 30m27s
  2400K .......... .......... .......... .......... ..........  4% 25,4K 30m34s
  2450K .......... .......... .......... .......... ..........  4% 15,4K 31m8s
  2500K .......... .......... .......... .......... ..........  4% 34,2K 31m2s
  2550K .......... .......... .......... .......... ..........  4% 40,6K 30m51s
  2600K .......... .......... .......... .......... ..........  4% 16,8K 31m18s
  2650K .......... .......... .......... .......... ..........  4% 40,8K 31m7s
  2700K .......... .......... .......... .......... ..........  4% 49,9K 30m51s
  2750K .......... .......... .......... .......... ..........  4% 61,5K 30m33s
  2800K .......... .......... .......... .......... ..........  4% 70,1K 30m13s
  2850K .......... .......... .......... .......... ..........  4% 61,1K 29m56s
  2900K .......... .......... .......... .......... ..........  5%  157K 29m30s
  2950K .......... .......... .......... .......... ..........  5% 32,2K 29m28s
  3000K .......... .......... .......... .......... ..........  5% 32,6K 29m25s
  3050K .......... .......... .......... .......... ..........  5% 50,3K 29m13s
  3100K .......... .......... .......... .......... ..........  5% 69,7K 28m56s
  3150K .......... .......... .......... .......... ..........  5% 24,1K 29m4s
  3200K .......... .......... .......... .......... ..........  5% 43,9K 28m55s
  3250K .......... .......... .......... .......... ..........  5% 64,3K 28m40s
  3300K .......... .......... .......... .......... ..........  5% 66,9K 28m25s
  3350K .......... .......... .......... .......... ..........  5% 24,5K 28m32s
  3400K .......... .......... .......... .......... ..........  5% 18,5K 28m49s
  3450K .......... .......... .......... .......... ..........  5% 31,1K 28m48s
  3500K .......... .......... .......... .......... ..........  6% 40,6K 28m41s
  3550K .......... .......... .......... .......... ..........  6% 41,8K 28m34s
  3600K .......... .......... .......... .......... ..........  6% 60,6K 28m21s
  3650K .......... .......... .......... .......... ..........  6% 15,6K 28m44s
  3700K .......... .......... .......... .......... ..........  6% 40,7K 28m38s
  3750K .......... .......... .......... .......... ..........  6% 68,6K 28m24s
  3800K .......... .......... .......... .......... ..........  6% 24,5K 28m29s
  3850K .......... .......... .......... .......... ..........  6% 14,1K 28m56s
  3900K .......... .......... .......... .......... ..........  6% 29,9K 28m56s
  3950K .......... .......... .......... .......... ..........  6% 19,8K 29m7s
  4000K .......... .......... .......... .......... ..........  6% 39,7K 29m1s
  4050K .......... .......... .......... .......... ..........  6% 44,4K 28m53s
  4100K .......... .......... .......... .......... ..........  7% 72,9K 28m39s
  4150K .......... .......... .......... .......... ..........  7% 69,7K 28m27s
  4200K .......... .......... .......... .......... ..........  7% 13,8K 28m51s
  4250K .......... .......... .......... .......... ..........  7% 22,2K 28m58s
  4300K .......... .......... .......... .......... ..........  7% 13,3K 29m23s
  4350K .......... .......... .......... .......... ..........  7% 37,6K 29m18s
  4400K .......... .......... .......... .......... ..........  7% 47,4K 29m10s
  4450K .......... .......... .......... .......... ..........  7% 13,3K 29m34s
  4500K .......... .......... .......... .......... ..........  7% 14,4K 29m54s
  4550K .......... .......... .......... .......... ..........  7% 28,2K 29m54s
  4600K .......... .......... .......... .......... ..........  7% 14,5K 30m13s
  4650K .......... .......... .......... .......... ..........  8% 22,3K 30m18s
  4700K .......... .......... .......... .......... ..........  8% 24,1K 30m21s
  4750K .......... .......... .......... .......... ..........  8% 23,0K 30m24s
  4800K .......... .......... .......... .......... ..........  8% 13,0K 30m47s
  4850K .......... .......... .......... .......... ..........  8% 24,3K 30m49s
  4900K .......... .......... .......... .......... ..........  8% 40,6K 30m42s
  4950K .......... .......... .......... .......... ..........  8% 50,0K 30m32s
  5000K .......... .......... .......... .......... ..........  8% 69,7K 30m20s
  5050K .......... .......... .......... .......... ..........  8% 11,3K 30m47s
  5100K .......... .......... .......... .......... ..........  8% 15,3K 31m2s
  5150K .......... .......... .......... .......... ..........  8% 17,6K 31m11s
  5200K .......... .......... .......... .......... ..........  8% 36,7K 31m6s
  5250K .......... .......... .......... .......... ..........  9% 49,0K 30m57s
  5300K .......... .......... .......... .......... ..........  9% 48,8K 30m48s
  5350K .......... .......... .......... .......... ..........  9% 72,5K 30m36s
  5400K .......... .......... .......... .......... ..........  9% 17,7K 30m45s
  5450K .......... .......... .......... .......... ..........  9% 22,2K 30m48s
  5500K .......... .......... .......... .......... ..........  9% 38,4K 30m42s
  5550K .......... .......... .......... .......... ..........  9% 45,6K 30m34s
  5600K .......... .......... .......... .......... ..........  9% 69,8K 30m23s
  5650K .......... .......... .......... .......... ..........  9% 22,9K 30m26s
  5700K .......... .......... .......... .......... ..........  9% 44,4K 30m18s
  5750K .......... .......... .......... .......... ..........  9% 45,6K 30m11s
  5800K .......... .......... .......... .......... ..........  9% 71,5K 30m0s
  5850K .......... .......... .......... .......... .......... 10% 28,4K 29m59s
  5900K .......... .......... .......... .......... .......... 10% 31,9K 29m56s
  5950K .......... .......... .......... .......... .......... 10% 16,1K 30m7s
  6000K .......... .......... .......... .......... .......... 10% 15,1K 30m19s
  6050K .......... .......... .......... .......... .......... 10% 25,6K 30m19s
  6100K .......... .......... .......... .......... .......... 10% 18,2K 30m26s
  6150K .......... .......... .......... .......... .......... 10% 20,5K 30m30s
  6200K .......... .......... .......... .......... .......... 10% 36,2K 30m25s
  6250K .......... .......... .......... .......... .......... 10% 40,7K 30m20s
  6300K .......... .......... .......... .......... .......... 10% 72,8K 30m9s
  6350K .......... .......... .......... .......... .......... 10% 55,4K 30m1s
  6400K .......... .......... .......... .......... .......... 10% 75,3K 29m50s
  6450K .......... .......... .......... .......... .......... 11% 69,8K 29m41s
  6500K .......... .......... .......... .......... .......... 11% 21,2K 29m44s
  6550K .......... .......... .......... .......... .......... 11% 41,6K 29m38s
  6600K .......... .......... .......... .......... .......... 11% 23,2K 29m40s
  6650K .......... .......... .......... .......... .......... 11% 14,2K 29m52s
  6700K .......... .......... .......... .......... .......... 11% 18,4K 29m58s
  6750K .......... .......... .......... .......... .......... 11% 23,0K 30m0s
  6800K .......... .......... .......... .......... .......... 11% 39,7K 29m55s
  6850K .......... .......... .......... .......... .......... 11% 41,7K 29m49s
  6900K .......... .......... .......... .......... .......... 11% 69,7K 29m40s
  6950K .......... .......... .......... .......... .......... 11% 61,0K 29m31s
  7000K .......... .......... .......... .......... .......... 12% 68,4K 29m22s
  7050K .......... .......... .......... .......... .......... 12%  117K 29m11s
  7100K .......... .......... .......... .......... .......... 12% 72,9K 29m2s
  7150K .......... .......... .......... .......... .......... 12% 58,6K 28m55s
  7200K .......... .......... .......... .......... .......... 12% 12,9K 29m9s
  7250K .......... .......... .......... .......... .......... 12% 35,6K 29m5s
  7300K .......... .......... .......... .......... .......... 12% 40,7K 29m0s
  7350K .......... .......... .......... .......... .......... 12% 48,8K 28m53s
  7400K .......... .......... .......... .......... .......... 12% 15,1K 29m3s
  7450K .......... .......... .......... .......... .......... 12% 17,6K 29m9s
  7500K .......... .......... .......... .......... .......... 12% 34,4K 29m5s
  7550K .......... .......... .......... .......... .......... 12% 49,5K 28m59s
  7600K .......... .......... .......... .......... .......... 13% 70,3K 28m51s
  7650K .......... .......... .......... .......... .......... 13% 66,9K 28m43s
  7700K .......... .......... .......... .......... .......... 13% 69,8K 28m35s
  7750K .......... .......... .......... .......... .......... 13% 63,4K 28m27s
  7800K .......... .......... .......... .......... .......... 13% 61,1K 28m20s
  7850K .......... .......... .......... .......... .......... 13% 19,3K 28m24s
  7900K .......... .......... .......... .......... .......... 13% 18,8K 28m29s
  7950K .......... .......... .......... .......... .......... 13% 43,9K 28m24s
  8000K .......... .......... .......... .......... .......... 13% 42,3K 28m19s
  8050K .......... .......... .......... .......... .......... 13% 60,9K 28m12s
  8100K .......... .......... .......... .......... .......... 13% 59,0K 28m5s
  8150K .......... .......... .......... .......... .......... 13% 40,7K 28m1s
  8200K .......... .......... .......... .......... .......... 14% 21,3K 28m3s
  8250K .......... .......... .......... .......... .......... 14% 41,5K 27m59s
  8300K .......... .......... .......... .......... .......... 14% 61,1K 27m52s
  8350K .......... .......... .......... .......... .......... 14% 83,7K 27m44s
  8400K .......... .......... .......... .......... .......... 14% 46,7K 27m39s
  8450K .......... .......... .......... .......... .......... 14% 27,1K 27m38s
  8500K .......... .......... .......... .......... .......... 14% 15,8K 27m46s
  8550K .......... .......... .......... .......... .......... 14% 18,3K 27m50s
  8600K .......... .......... .......... .......... .......... 14% 17,4K 27m55s
  8650K .......... .......... .......... .......... .......... 14% 40,5K 27m51s
  8700K .......... .......... .......... .......... .......... 14% 18,1K 27m56s
  8750K .......... .......... .......... .......... .......... 14% 31,9K 27m53s
  8800K .......... .......... .......... .......... .......... 15% 50,3K 27m48s
  8850K .......... .......... .......... .......... .......... 15% 69,7K 27m41s
  8900K .......... .......... .......... .......... .......... 15% 12,7K 27m52s
  8950K .......... .......... .......... .......... .......... 15% 30,9K 27m50s
  9000K .......... .......... .......... .......... .......... 15% 22,0K 27m51s
  9050K .......... .......... .......... .......... .......... 15% 50,3K 27m46s
  9100K .......... .......... .......... .......... .......... 15% 69,8K 27m39s
  9150K .......... .......... .......... .......... .......... 15% 21,7K 27m41s
  9200K .......... .......... .......... .......... .......... 15% 41,3K 27m36s
  9250K .......... .......... .......... .......... .......... 15% 50,4K 27m31s
  9300K .......... .......... .......... .......... .......... 15% 83,1K 27m24s
  9350K .......... .......... .......... .......... .......... 16% 22,8K 27m25s
  9400K .......... .......... .......... .......... .......... 16% 40,7K 27m21s
  9450K .......... .......... .......... .......... .......... 16% 38,4K 27m17s
  9500K .......... .......... .......... .......... .......... 16% 81,1K 27m10s
  9550K .......... .......... .......... .......... .......... 16% 81,5K 27m3s
  9600K .......... .......... .......... .......... .......... 16% 69,4K 26m57s
  9650K .......... .......... .......... .......... .......... 16% 26,7K 26m56s
  9700K .......... .......... .......... .......... .......... 16% 17,4K 27m1s
  9750K .......... .......... .......... .......... .......... 16% 32,5K 26m59s
  9800K .......... .......... .......... .......... .......... 16% 32,6K 26m56s
  9850K .......... .......... .......... .......... .......... 16% 22,2K 26m58s
  9900K .......... .......... .......... .......... .......... 16% 44,6K 26m53s
  9950K .......... .......... .......... .......... .......... 17% 40,5K 26m50s
 10000K .......... .......... .......... .......... .......... 17% 83,9K 26m43s
 10050K .......... .......... .......... .......... .......... 17% 79,3K 26m36s
 10100K .......... .......... .......... .......... .......... 17% 17,4K 26m41s
 10150K .......... .......... .......... .......... .......... 17% 45,4K 26m36s
 10200K .......... .......... .......... .......... .......... 17% 82,0K 26m30s
 10250K .......... .......... .......... .......... .......... 17% 69,7K 26m24s
 10300K .......... .......... .......... .......... .......... 17% 28,3K 26m23s
 10350K .......... .......... .......... .......... .......... 17% 32,5K 26m21s
 10400K .......... .......... .......... .......... .......... 17% 71,9K 26m15s
 10450K .......... .......... .......... .......... .......... 17% 17,3K 26m19s
 10500K .......... .......... .......... .......... .......... 17% 19,0K 26m22s
 10550K .......... .......... .......... .......... .......... 18% 40,7K 26m18s
 10600K .......... .......... .......... .......... .......... 18% 39,7K 26m15s
 10650K .......... .......... .......... .......... .......... 18% 63,3K 26m9s
 10700K .......... .......... .......... .......... .......... 18% 26,7K 26m9s
 10750K .......... .......... .......... .......... .......... 18% 16,2K 26m14s
 10800K .......... .......... .......... .......... .......... 18% 22,5K 26m14s
 10850K .......... .......... .......... .......... .......... 18% 47,4K 26m10s
 10900K .......... .......... .......... .......... .......... 18% 32,6K 26m8s
 10950K .......... .......... .......... .......... .......... 18% 22,2K 26m9s
 11000K .......... .......... .......... .......... .......... 18% 30,5K 26m7s
 11050K .......... .......... .......... .......... .......... 18% 17,4K 26m11s
 11100K .......... .......... .......... .......... .......... 19% 22,1K 26m12s
 11150K .......... .......... .......... .......... .......... 19% 35,2K 26m9s
 11200K .......... .......... .......... .......... .......... 19% 30,5K 26m8s
 11250K .......... .......... .......... .......... .......... 19% 25,7K 26m7s
 11300K .......... .......... .......... .......... .......... 19% 24,4K 26m7s
 11350K .......... .......... .......... .......... .......... 19% 21,2K 26m8s
 11400K .......... .......... .......... .......... .......... 19% 17,0K 26m12s
 11450K .......... .......... .......... .......... .......... 19% 19,5K 26m14s
 11500K .......... .......... .......... .......... .......... 19% 31,9K 26m12s
 11550K .......... .......... .......... .......... .......... 19% 40,7K 26m8s
 11600K .......... .......... .......... .......... .......... 19% 41,7K 26m5s
 11650K .......... .......... .......... .......... .......... 19% 31,9K 26m3s
 11700K .......... .......... .......... .......... .......... 20% 19,4K 26m5s
 11750K .......... .......... .......... .......... .......... 20% 41,2K 26m1s
 11800K .......... .......... .......... .......... .......... 20% 63,5K 25m56s
 11850K .......... .......... .......... .......... .......... 20% 26,4K 25m56s
 11900K .......... .......... .......... .......... .......... 20% 21,4K 25m56s
 11950K .......... .......... .......... .......... .......... 20% 20,4K 25m58s
 12000K .......... .......... .......... .......... .......... 20% 42,6K 25m54s
 12050K .......... .......... .......... .......... .......... 20% 50,8K 25m50s
 12100K .......... .......... .......... .......... .......... 20% 85,7K 25m44s
 12150K .......... .......... .......... .......... .......... 20% 69,4K 25m39s
 12200K .......... .......... .......... .......... .......... 20% 69,9K 25m34s
 12250K .......... .......... .......... .......... .......... 20%  149K 25m27s
 12300K .......... .......... .......... .......... .......... 21% 85,1K 25m21s
 12350K .......... .......... .......... .......... .......... 21% 81,7K 25m16s
 12400K .......... .......... .......... .......... .......... 21% 12,1K 25m24s
 12450K .......... .......... .......... .......... .......... 21% 15,2K 25m28s
 12500K .......... .......... .......... .......... .......... 21% 12,3K 25m35s
 12550K .......... .......... .......... .......... .......... 21% 17,4K 25m38s
 12600K .......... .......... .......... .......... .......... 21% 15,3K 25m42s
 12650K .......... .......... .......... .......... .......... 21% 14,8K 25m47s
 12700K .......... .......... .......... .......... .......... 21% 12,2K 25m54s
 12750K .......... .......... .......... .......... .......... 21% 10,8K 26m2s
 12800K .......... .......... .......... .......... .......... 21% 14,4K 26m7s
 12850K .......... .......... .......... .......... .......... 21% 32,7K 26m5s
 12900K .......... .......... .......... .......... .......... 22% 39,7K 26m1s
 12950K .......... .......... .......... .......... .......... 22% 41,6K 25m58s
 13000K .......... .......... .......... .......... .......... 22% 17,3K 26m0s
 13050K .......... .......... .......... .......... .......... 22% 25,7K 25m59s
 13100K .......... .......... .......... .......... .......... 22% 16,0K 26m3s
 13150K .......... .......... .......... .......... .......... 22% 16,1K 26m6s
 13200K .......... .......... .......... .......... .......... 22% 21,0K 26m6s
 13250K .......... .......... .......... .......... .......... 22% 10,6K 26m15s
 13300K .......... .......... .......... .......... .......... 22% 28,9K 26m13s
 13350K .......... .......... .......... .......... .......... 22% 48,2K 26m9s
 13400K .......... .......... .......... .......... .......... 22% 63,3K 26m4s
 13450K .......... .......... .......... .......... .......... 23% 69,7K 25m59s
 13500K .......... .......... .......... .......... .......... 23% 47,5K 25m55s
 13550K .......... .......... .......... .......... .......... 23% 19,5K 25m56s
 13600K .......... .......... .......... .......... .......... 23% 21,2K 25m56s
 13650K .......... .......... .......... .......... .......... 23% 24,4K 25m56s
 13700K .......... .......... .......... .......... .......... 23% 25,0K 25m55s
 13750K .......... .......... .......... .......... .......... 23% 42,5K 25m51s
 13800K .......... .......... .......... .......... .......... 23% 41,7K 25m48s
 13850K .......... .......... .......... .......... .......... 23% 43,2K 25m44s
 13900K .......... .......... .......... .......... .......... 23% 19,5K 25m45s
 13950K .......... .......... .......... .......... .......... 23% 19,8K 25m46s
 14000K .......... .......... .......... .......... .......... 23% 18,8K 25m47s
 14050K .......... .......... .......... .......... .......... 24% 15,3K 25m50s
 14100K .......... .......... .......... .......... .......... 24% 21,2K 25m51s
 14150K .......... .......... .......... .......... .......... 24% 18,8K 25m52s
 14200K .......... .......... .......... .......... .......... 24% 12,5K 25m57s
 14250K .......... .......... .......... .......... .......... 24% 16,4K 25m59s
 14300K .......... .......... .......... .......... .......... 24% 12,9K 26m4s
 14350K .......... .......... .......... .......... .......... 24% 16,3K 26m6s
 14400K .......... .......... .......... .......... .......... 24% 22,2K 26m6s
 14450K .......... .......... .......... .......... .......... 24% 35,9K 26m3s
 14500K .......... .......... .......... .......... .......... 24% 16,6K 26m5s
 14550K .......... .......... .......... .......... .......... 24% 21,2K 26m5s
 14600K .......... .......... .......... .......... .......... 24% 15,2K 26m8s
 14650K .......... .......... .......... .......... .......... 25% 17,5K 26m9s
 14700K .......... .......... .......... .......... .......... 25% 16,8K 26m11s
 14750K .......... .......... .......... .......... .......... 25% 13,2K 26m15s
 14800K .......... .......... .......... .......... .......... 25% 20,3K 26m15s
 14850K .......... .......... .......... .......... .......... 25% 15,3K 26m18s
 14900K .......... .......... .......... .......... .......... 25% 13,5K 26m22s
 14950K .......... .......... .......... .......... .......... 25% 12,6K 26m26s
 15000K .......... .......... .......... .......... .......... 25% 25,7K 26m25s
 15050K .......... .......... .......... .......... .......... 25% 13,2K 26m29s
 15100K .......... .......... .......... .......... .......... 25% 12,9K 26m33s
 15150K .......... .......... .......... .......... .......... 25% 37,6K 26m29s
 15200K .......... .......... .......... .......... .......... 25% 21,0K 26m29s
 15250K .......... .......... .......... .......... .......... 26% 36,8K 26m26s
 15300K .......... .......... .......... .......... .......... 26% 61,0K 26m21s
 15350K .......... .......... .......... .......... .......... 26% 22,9K 26m21s
 15400K .......... .......... .......... .......... .......... 26% 31,2K 26m18s
 15450K .......... .......... .......... .......... .......... 26% 69,9K 26m13s
 15500K .......... .......... .......... .......... .......... 26% 68,5K 26m8s
 15550K .......... .......... .......... .......... .......... 26% 70,9K 26m3s
 15600K .......... .......... .......... .......... .......... 26% 72,8K 25m59s
 15650K .......... .......... .......... .......... .......... 26% 81,7K 25m53s
 15700K .......... .......... .......... .......... .......... 26% 55,6K 25m49s
 15750K .......... .......... .......... .......... .......... 26% 20,8K 25m49s
 15800K .......... .......... .......... .......... .......... 27% 12,6K 25m53s
 15850K .......... .......... .......... .......... .......... 27% 17,4K 25m54s
 15900K .......... .......... .......... .......... .......... 27% 16,3K 25m56s
 15950K .......... .......... .......... .......... .......... 27% 10,6K 26m2s
 16000K .......... .......... .......... .......... .......... 27% 13,3K 26m5s
 16050K .......... .......... .......... .......... .......... 27% 13,5K 26m8s
 16100K .......... .......... .......... .......... .......... 27% 19,7K 26m8s
 16150K .......... .......... .......... .......... .......... 27% 17,3K 26m9s
 16200K .......... .......... .......... .......... .......... 27% 18,8K 26m9s
 16250K .......... .......... .......... .......... .......... 27% 16,4K 26m10s
 16300K .......... .......... .......... .......... .......... 27% 18,6K 26m11s
 16350K .......... .......... .......... .......... .......... 27% 14,9K 26m13s
 16400K .......... .......... .......... .......... .......... 28% 23,0K 26m12s
 16450K .......... .......... .......... .......... .......... 28% 19,2K 26m12s
 16500K .......... .......... .......... .......... .......... 28% 21,6K 26m11s
 16550K .......... .......... .......... .......... .......... 28% 19,5K 26m11s
 16600K .......... .......... .......... .......... .......... 28% 34,2K 26m8s
 16650K .......... .......... .......... .......... .......... 28% 41,7K 26m4s
 16700K .......... .......... .......... .......... .......... 28% 69,8K 26m0s
 16750K .......... .......... .......... .......... .......... 28% 22,9K 25m59s
 16800K .......... .......... .......... .......... .......... 28% 12,3K 26m2s
 16850K .......... .......... .......... .......... .......... 28% 12,5K 26m6s
 16900K .......... .......... .......... .......... .......... 28% 15,8K 26m7s
 16950K .......... .......... .......... .......... .......... 28% 25,7K 26m5s
 17000K .......... .......... .......... .......... .......... 29% 40,7K 26m2s
 17050K .......... .......... .......... .......... .......... 29% 48,7K 25m58s
 17100K .......... .......... .......... .......... .......... 29% 49,1K 25m54s
 17150K .......... .......... .......... .......... .......... 29% 81,0K 25m49s
 17200K .......... .......... .......... .......... .......... 29% 47,5K 25m45s
 17250K .......... .......... .......... .......... .......... 29% 25,7K 25m44s
 17300K .......... .......... .......... .......... .......... 29% 10,4K 25m49s
 17350K .......... .......... .......... .......... .......... 29% 17,1K 25m49s
 17400K .......... .......... .......... .......... .......... 29% 41,7K 25m46s
 17450K .......... .......... .......... .......... .......... 29% 54,2K 25m42s
 17500K .......... .......... .......... .......... .......... 29% 67,4K 25m37s
 17550K .......... .......... .......... .......... .......... 29% 64,2K 25m33s
 17600K .......... .......... .......... .......... .......... 30% 81,6K 25m28s
 17650K .......... .......... .......... .......... .......... 30% 77,1K 25m23s
 17700K .......... .......... .......... .......... .......... 30% 24,2K 25m22s
 17750K .......... .......... .......... .......... .......... 30% 17,4K 25m22s
 17800K .......... .......... .......... .......... .......... 30% 52,7K 25m18s
 17850K .......... .......... .......... .......... .......... 30% 54,2K 25m14s
 17900K .......... .......... .......... .......... .......... 30% 60,3K 25m10s
 17950K .......... .......... .......... .......... .......... 30% 30,6K 25m8s
 18000K .......... .......... .......... .......... .......... 30% 15,2K 25m9s
 18050K .......... .......... .......... .......... .......... 30% 13,9K 25m11s
 18100K .......... .......... .......... .......... .......... 30% 21,2K 25m11s
 18150K .......... .......... .......... .......... .......... 31% 9,63K 25m16s
 18200K .......... .......... .......... .......... .......... 31% 11,6K 25m20s
 18250K .......... .......... .......... .......... .......... 31% 17,5K 25m20s
 18300K .......... .......... .......... .......... .......... 31% 15,8K 25m21s
 18350K .......... .......... .......... .......... .......... 31% 14,2K 25m22s
 18400K .......... .......... .......... .......... .......... 31% 17,4K 25m23s
 18450K .......... .......... .......... .......... .......... 31% 21,1K 25m22s
 18500K .......... .......... .......... .......... .......... 31% 16,5K 25m22s
 18550K .......... .......... .......... .......... .......... 31% 25,6K 25m21s
 18600K .......... .......... .......... .......... .......... 31% 14,2K 25m22s
 18650K .......... .......... .......... .......... .......... 31% 30,5K 25m20s
 18700K .......... .......... .......... .......... .......... 31% 21,0K 25m19s
 18750K .......... .......... .......... .......... .......... 32% 19,8K 25m18s
 18800K .......... .......... .......... .......... .......... 32% 40,7K 25m15s
 18850K .......... .......... .......... .......... .......... 32% 39,7K 25m12s
 18900K .......... .......... .......... .......... .......... 32% 80,3K 25m7s
 18950K .......... .......... .......... .......... .......... 32% 61,6K 25m3s
 19000K .......... .......... .......... .......... .......... 32% 73,9K 24m58s
 19050K .......... .......... .......... .......... .......... 32% 81,5K 24m54s
 19100K .......... .......... .......... .......... .......... 32% 31,7K 24m51s
 19150K .......... .......... .......... .......... .......... 32% 28,2K 24m49s
 19200K .......... .......... .......... .......... .......... 32% 77,1K 24m45s
 19250K .......... .......... .......... .......... .......... 32% 60,6K 24m41s
 19300K .......... .......... .......... .......... .......... 32% 61,0K 24m37s
 19350K .......... .......... .......... .......... .......... 33% 58,6K 24m33s
 19400K .......... .......... .......... .......... .......... 33% 20,4K 24m32s
 19450K .......... .......... .......... .......... .......... 33% 18,1K 24m32s
 19500K .......... .......... .......... .......... .......... 33% 13,0K 24m34s
 19550K .......... .......... .......... .......... .......... 33% 30,0K 24m32s
 19600K .......... .......... .......... .......... .......... 33% 12,6K 24m34s
 19650K .......... .......... .......... .......... .......... 33% 12,1K 24m37s
 19700K .......... .......... .......... .......... .......... 33% 19,2K 24m36s
 19750K .......... .......... .......... .......... .......... 33% 15,6K 24m37s
 19800K .......... .......... .......... .......... .......... 33% 17,4K 24m37s
 19850K .......... .......... .......... .......... .......... 33% 16,8K 24m37s
 19900K .......... .......... .......... .......... .......... 33% 16,3K 24m37s
 19950K .......... .......... .......... .......... .......... 34% 32,6K 24m35s
 20000K .......... .......... .......... .......... .......... 34% 17,9K 24m35s
 20050K .......... .......... .......... .......... .......... 34% 11,4K 24m37s
 20100K .......... .......... .......... .......... .......... 34% 12,8K 24m39s
 20150K .......... .......... .......... .......... .......... 34% 12,9K 24m41s
 20200K .......... .......... .......... .......... .......... 34% 15,8K 24m41s
 20250K .......... .......... .......... .......... .......... 34% 12,7K 24m43s
 20300K .......... .......... .......... .......... .......... 34% 26,4K 24m41s
 20350K .......... .......... .......... .......... .......... 34% 8,41K 24m47s
 20400K .......... .......... .......... .......... .......... 34% 12,9K 24m49s
 20450K .......... .......... .......... .......... .......... 34% 15,6K 24m49s
 20500K .......... .......... .......... .......... .......... 35% 23,2K 24m47s
 20550K .......... .......... .......... .......... .......... 35% 17,4K 24m47s
 20600K .......... .......... .......... .......... .......... 35% 28,4K 24m45s
 20650K .......... .......... .......... .......... .......... 35% 17,0K 24m45s
 20700K .......... .......... .......... .......... .......... 35% 12,5K 24m46s
 20750K .......... .......... .......... .......... .......... 35% 18,7K 24m46s
 20800K .......... .......... .......... .......... .......... 35% 13,2K 24m47s
 20850K .......... .......... .......... .......... .......... 35% 12,9K 24m49s
 20900K .......... .......... .......... .......... .......... 35% 13,3K 24m50s
 20950K .......... .......... .......... .......... .......... 35% 29,9K 24m47s
 21000K .......... .......... .......... .......... .......... 35% 13,1K 24m49s
 21050K .......... .......... .......... .......... .......... 35% 14,5K 24m49s
 21100K .......... .......... .......... .......... .......... 36% 14,8K 24m50s
 21150K .......... .......... .......... .......... .......... 36% 11,9K 24m52s
 21200K .......... .......... .......... .......... .......... 36% 17,4K 24m51s
 21250K .......... .......... .......... .......... .......... 36% 10,8K 24m54s
 21300K .......... .......... .......... .......... .......... 36% 14,4K 24m55s
 21350K .......... .......... .......... .......... .......... 36% 13,6K 24m55s
 21400K .......... .......... .......... .......... .......... 36% 13,9K 24m56s
 21450K .......... .......... .......... .......... .......... 36% 14,8K 24m57s
 21500K .......... .......... .......... .......... .......... 36% 15,8K 24m57s
 21550K .......... .......... .......... .......... .......... 36% 13,2K 24m58s
 21600K .......... .......... .......... .......... .......... 36% 11,1K 25m0s
 21650K .......... .......... .......... .......... .......... 36% 4,98K 25m11s
 21700K .......... .......... .......... .......... .......... 37% 16,9K 25m11s
 21750K .......... .......... .......... .......... .......... 37% 14,9K 25m11s
 21800K .......... .......... .......... .......... .......... 37% 17,5K 25m10s
 21850K .......... .......... .......... .......... .......... 37% 10,1K 25m13s
 21900K .......... .......... .......... .......... .......... 37% 12,4K 25m14s
 21950K .......... .......... .......... .......... .......... 37% 12,7K 25m16s
 22000K .......... .......... .......... .......... .......... 37% 8,66K 25m20s
 22050K .......... .......... .......... .......... .......... 37% 13,6K 25m20s
 22100K .......... .......... .......... .......... .......... 37% 12,2K 25m21s
 22150K .......... .......... .......... .......... .......... 37% 31,0K 25m19s
 22200K .......... .......... .......... .......... .......... 37% 19,3K 25m17s
 22250K .......... .......... .......... .......... .......... 38% 13,6K 25m18s
 22300K .......... .......... .......... .......... .......... 38% 20,4K 25m16s
 22350K .......... .......... .......... .......... .......... 38% 21,2K 25m15s
 22400K .......... .......... .......... .......... .......... 38% 13,9K 25m15s
 22450K .......... .......... .......... .......... .......... 38% 28,7K 25m12s
 22500K .......... .......... .......... .......... .......... 38% 47,5K 25m9s
 22550K .......... .......... .......... .......... .......... 38% 21,2K 25m7s
 22600K .......... .......... .......... .......... .......... 38% 24,4K 25m5s
 22650K .......... .......... .......... .......... .......... 38% 13,7K 25m5s
 22700K .......... .......... .......... .......... .......... 38% 22,2K 25m3s
 22750K .......... .......... .......... .......... .......... 38% 19,5K 25m2s
 22800K .......... .......... .......... .......... .......... 38% 14,4K 25m2s
 22850K .......... .......... .......... .......... .......... 39% 21,2K 25m0s
 22900K .......... .......... .......... .......... .......... 39% 17,4K 25m0s
 22950K .......... .......... .......... .......... .......... 39% 16,8K 24m59s
 23000K .......... .......... .......... .......... .......... 39% 14,4K 24m59s
 23050K .......... .......... .......... .......... .......... 39% 21,5K 24m57s
 23100K .......... .......... .......... .......... .......... 39% 20,3K 24m56s
 23150K .......... .......... .......... .......... .......... 39% 19,4K 24m54s
 23200K .......... .......... .......... .......... .......... 39% 14,0K 24m54s
 23250K .......... .......... .......... .......... .......... 39% 30,0K 24m52s
 23300K .......... .......... .......... .......... .......... 39% 44,4K 24m48s
 23350K .......... .......... .......... .......... .......... 39% 65,7K 24m44s
 23400K .......... .......... .......... .......... .......... 39% 64,4K 24m40s
 23450K .......... .......... .......... .......... .......... 40% 13,0K 24m40s
 23500K .......... .......... .......... .......... .......... 40% 11,0K 24m42s
 23550K .......... .......... .......... .......... .......... 40% 13,5K 24m42s
 23600K .......... .......... .......... .......... .......... 40% 14,8K 24m42s
 23650K .......... .......... .......... .......... .......... 40% 12,2K 24m43s
 23700K .......... .......... .......... .......... .......... 40% 12,5K 24m43s
 23750K .......... .......... .......... .......... .......... 40% 9,04K 24m46s
 23800K .......... .......... .......... .......... .......... 40% 12,6K 24m47s
 23850K .......... .......... .......... .......... .......... 40% 12,7K 24m47s
 23900K .......... .......... .......... .......... .......... 40% 16,9K 24m46s
 23950K .......... .......... .......... .......... .......... 40% 37,1K 24m43s
 24000K .......... .......... .......... .......... .......... 40% 43,2K 24m39s
 24050K .......... .......... .......... .......... .......... 41% 63,5K 24m35s
 24100K .......... .......... .......... .......... .......... 41% 40,7K 24m32s
 24150K .......... .......... .......... .......... .......... 41%  114K 24m27s
 24200K .......... .......... .......... .......... .......... 41% 63,3K 24m23s
 24250K .......... .......... .......... .......... .......... 41% 61,0K 24m19s
 24300K .......... .......... .......... .......... .......... 41%  113K 24m15s
 24350K .......... .......... .......... .......... .......... 41% 45,5K 24m11s
 24400K .......... .......... .......... .......... .......... 41% 20,1K 24m10s
 24450K .......... .......... .......... .......... .......... 41% 41,7K 24m6s
 24500K .......... .......... .......... .......... .......... 41% 39,8K 24m3s
 24550K .......... .......... .......... .......... .......... 41% 24,4K 24m1s
 24600K .......... .......... .......... .......... .......... 42% 41,3K 23m57s
 24650K .......... .......... .......... .......... .......... 42% 37,1K 23m54s
 24700K .......... .......... .......... .......... .......... 42% 12,0K 23m55s
 24750K .......... .......... .......... .......... .......... 42% 40,7K 23m52s
 24800K .......... .......... .......... .......... .......... 42% 19,5K 23m50s
 24850K .......... .......... .......... .......... .......... 42% 34,2K 23m47s
 24900K .......... .......... .......... .......... .......... 42% 39,7K 23m44s
 24950K .......... .......... .......... .......... .......... 42% 58,0K 23m40s
 25000K .......... .......... .......... .......... .......... 42% 22,9K 23m38s
 25050K .......... .......... .......... .......... .......... 42% 32,5K 23m35s
 25100K .......... .......... .......... .......... .......... 42% 40,6K 23m32s
 25150K .......... .......... .......... .......... .......... 42% 73,0K 23m28s
 25200K .......... .......... .......... .......... .......... 43% 61,0K 23m24s
 25250K .......... .......... .......... .......... .......... 43% 69,9K 23m20s
 25300K .......... .......... .......... .......... .......... 43% 61,0K 23m16s
 25350K .......... .......... .......... .......... .......... 43%  137K 23m12s
 25400K .......... .......... .......... .......... .......... 43% 74,6K 23m8s
 25450K .......... .......... .......... .......... .......... 43% 12,1K 23m9s
 25500K .......... .......... .......... .......... .......... 43% 12,3K 23m9s
 25550K .......... .......... .......... .......... .......... 43% 15,7K 23m8s
 25600K .......... .......... .......... .......... .......... 43% 10,4K 23m10s
 25650K .......... .......... .......... .......... .......... 43% 28,7K 23m7s
 25700K .......... .......... .......... .......... .......... 43% 36,7K 23m4s
 25750K .......... .......... .......... .......... .......... 43% 18,5K 23m3s
 25800K .......... .......... .......... .......... .......... 44% 14,2K 23m2s
 25850K .......... .......... .......... .......... .......... 44% 20,3K 23m1s
 25900K .......... .......... .......... .......... .......... 44% 14,0K 23m1s
 25950K .......... .......... .......... .......... .......... 44% 19,5K 22m59s
 26000K .......... .......... .......... .......... .......... 44% 13,9K 22m59s
 26050K .......... .......... .......... .......... .......... 44% 21,3K 22m57s
 26100K .......... .......... .......... .......... .......... 44% 40,8K 22m54s
 26150K .......... .......... .......... .......... .......... 44% 50,7K 22m50s
 26200K .......... .......... .......... .......... .......... 44% 66,4K 22m46s
 26250K .......... .......... .......... .......... .......... 44% 48,8K 22m43s
 26300K .......... .......... .......... .......... .......... 44% 21,9K 22m41s
 26350K .......... .......... .......... .......... .......... 44% 61,1K 22m37s
 26400K .......... .......... .......... .......... .......... 45% 45,6K 22m34s
 26450K .......... .......... .......... .......... .......... 45% 47,5K 22m31s
 26500K .......... .......... .......... .......... .......... 45% 20,3K 22m29s
 26550K .......... .......... .......... .......... .......... 45% 12,4K 22m29s
 26600K .......... .......... .......... .......... .......... 45% 12,8K 22m29s
 26650K .......... .......... .......... .......... .......... 45% 19,7K 22m28s
 26700K .......... .......... .......... .......... .......... 45% 33,9K 22m25s
 26750K .......... .......... .......... .......... .......... 45% 47,5K 22m22s
 26800K .......... .......... .......... .......... .......... 45% 79,3K 22m18s
 26850K .......... .......... .......... .......... .......... 45% 52,8K 22m14s
 26900K .......... .......... .......... .......... .......... 45%  110K 22m10s
 26950K .......... .......... .......... .......... .......... 46% 85,1K 22m6s
 27000K .......... .......... .......... .......... .......... 46% 68,0K 22m3s
 27050K .......... .......... .......... .......... .......... 46% 16,6K 22m2s
 27100K .......... .......... .......... .......... .......... 46% 26,6K 21m59s
 27150K .......... .......... .......... .......... .......... 46% 43,5K 21m56s
 27200K .......... .......... .......... .......... .......... 46% 49,8K 21m53s
 27250K .......... .......... .......... .......... .......... 46% 13,8K 21m52s
 27300K .......... .......... .......... .......... .......... 46% 44,4K 21m49s
 27350K .......... .......... .......... .......... .......... 46% 45,6K 21m46s
 27400K .......... .......... .......... .......... .......... 46% 69,8K 21m42s
 27450K .......... .......... .......... .......... .......... 46% 18,6K 21m41s
 27500K .......... .......... .......... .......... .......... 46% 12,3K 21m41s
 27550K .......... .......... .......... .......... .......... 47% 14,0K 21m41s
 27600K .......... .......... .......... .......... .......... 47% 16,8K 21m40s
 27650K .......... .......... .......... .......... .......... 47% 10,9K 21m40s
 27700K .......... .......... .......... .......... .......... 47% 12,9K 21m40s
 27750K .......... .......... .......... .......... .......... 47% 15,3K 21m39s
 27800K .......... .......... .......... .......... .......... 47% 14,4K 21m39s
 27850K .......... .......... .......... .......... .......... 47% 42,8K 21m36s
 27900K .......... .......... .......... .......... .......... 47% 17,7K 21m34s
 27950K .......... .......... .......... .......... .......... 47% 34,2K 21m32s
 28000K .......... .......... .......... .......... .......... 47% 19,5K 21m30s
 28050K .......... .......... .......... .......... .......... 47% 40,7K 21m27s
 28100K .......... .......... .......... .......... .......... 47% 41,7K 21m24s
 28150K .......... .......... .......... .......... .......... 48% 61,0K 21m20s
 28200K .......... .......... .......... .......... .......... 48% 69,7K 21m17s
 28250K .......... .......... .......... .......... .......... 48% 15,1K 21m16s
 28300K .......... .......... .......... .......... .......... 48% 14,5K 21m15s
 28350K .......... .......... .......... .......... .......... 48% 16,8K 21m14s
 28400K .......... .......... .......... .......... .......... 48% 30,5K 21m12s
 28450K .......... .......... .......... .......... .......... 48% 16,3K 21m10s
 28500K .......... .......... .......... .......... .......... 48% 25,3K 21m8s
 28550K .......... .......... .......... .......... .......... 48% 15,9K 21m7s
 28600K .......... .......... .......... .......... .......... 48% 19,0K 21m6s
 28650K .......... .......... .......... .......... .......... 48% 21,9K 21m4s
 28700K .......... .......... .......... .......... .......... 48% 54,3K 21m0s
 28750K .......... .......... .......... .......... .......... 49% 44,4K 20m57s
 28800K .......... .......... .......... .......... .......... 49% 67,0K 20m54s
 28850K .......... .......... .......... .......... .......... 49% 61,0K 20m50s
 28900K .......... .......... .......... .......... .......... 49% 17,4K 20m49s
 28950K .......... .......... .......... .......... .......... 49% 17,6K 20m48s
 29000K .......... .......... .......... .......... .......... 49% 36,8K 20m45s
 29050K .......... .......... .......... .......... .......... 49% 12,9K 20m44s
 29100K .......... .......... .......... .......... .......... 49% 32,6K 20m42s
 29150K .......... .......... .......... .......... .......... 49% 14,6K 20m41s
 29200K .......... .......... .......... .......... .......... 49% 18,3K 20m40s
 29250K .......... .......... .......... .......... .......... 49% 13,2K 20m39s
 29300K .......... .......... .......... .......... .......... 50% 11,9K 20m39s
 29350K .......... .......... .......... .......... .......... 50% 12,8K 20m39s
 29400K .......... .......... .......... .......... .......... 50% 24,5K 20m37s
 29450K .......... .......... .......... .......... .......... 50% 14,3K 20m36s
 29500K .......... .......... .......... .......... .......... 50% 15,2K 20m35s
 29550K .......... .......... .......... .......... .......... 50% 9,92K 20m36s
 29600K .......... .......... .......... .......... .......... 50% 9,41K 20m37s
 29650K .......... .......... .......... .......... .......... 50% 9,97K 20m37s
 29700K .......... .......... .......... .......... .......... 50% 9,23K 20m38s
 29750K .......... .......... .......... .......... .......... 50% 13,9K 20m38s
 29800K .......... .......... .......... .......... .......... 50% 40,7K 20m35s
 29850K .......... .......... .......... .......... .......... 50% 16,4K 20m33s
 29900K .......... .......... .......... .......... .......... 51% 20,1K 20m31s
 29950K .......... .......... .......... .......... .......... 51% 15,8K 20m30s
 30000K .......... .......... .......... .......... .......... 51% 18,8K 20m29s
 30050K .......... .......... .......... .......... .......... 51% 14,8K 20m28s
 30100K .......... .......... .......... .......... .......... 51% 13,2K 20m27s
 30150K .......... .......... .......... .......... .......... 51% 15,8K 20m26s
 30200K .......... .......... .......... .......... .......... 51% 13,6K 20m25s
 30250K .......... .......... .......... .......... .......... 51% 23,3K 20m23s
 30300K .......... .......... .......... .......... .......... 51% 12,8K 20m23s
 30350K .......... .......... .......... .......... .......... 51% 17,0K 20m21s
 30400K .......... .......... .......... .......... .......... 51% 13,6K 20m20s
 30450K .......... .......... .......... .......... .......... 51% 12,4K 20m20s
 30500K .......... .......... .......... .......... .......... 52% 19,5K 20m18s
 30550K .......... .......... .......... .......... .......... 52% 53,2K 20m15s
 30600K .......... .......... .......... .......... .......... 52% 12,1K 20m14s
 30650K .......... .......... .......... .......... .......... 52% 9,54K 20m15s
 30700K .......... .......... .......... .......... .......... 52% 29,1K 20m12s
 30750K .......... .......... .......... .......... .......... 52% 26,1K 20m10s
 30800K .......... .......... .......... .......... .......... 52% 14,5K 20m9s
 30850K .......... .......... .......... .......... .......... 52% 14,7K 20m8s
 30900K .......... .......... .......... .......... .......... 52% 8,14K 20m9s
 30950K .......... .......... .......... .......... .......... 52% 9,20K 20m10s
 31000K .......... .......... .......... .......... .......... 52% 10,0K 20m10s
 31050K .......... .......... .......... .......... .......... 53% 18,7K 20m9s
 31100K .......... .......... .......... .......... .......... 53% 11,6K 20m8s
 31150K .......... .......... .......... .......... .......... 53% 9,97K 20m9s
 31200K .......... .......... .......... .......... .......... 53% 16,3K 20m7s
 31250K .......... .......... .......... .......... .......... 53% 21,2K 20m5s
 31300K .......... .......... .......... .......... .......... 53% 52,6K 20m2s
 31350K .......... .......... .......... .......... .......... 53% 49,8K 19m59s
 31400K .......... .......... .......... .......... .......... 53% 18,6K 19m57s
 31450K .......... .......... .......... .......... .......... 53% 12,0K 19m56s
 31500K .......... .......... .......... .......... .......... 53% 19,5K 19m54s
 31550K .......... .......... .......... .......... .......... 53% 24,1K 19m52s
 31600K .......... .......... .......... .......... .......... 53% 19,7K 19m50s
 31650K .......... .......... .......... .......... .......... 54% 9,45K 19m51s
 31700K .......... .......... .......... .......... .......... 54% 15,1K 19m49s
 31750K .......... .......... .......... .......... .......... 54% 27,1K 19m47s
 31800K .......... .......... .......... .......... .......... 54% 47,5K 19m44s
 31850K .......... .......... .......... .......... .......... 54% 60,9K 19m40s
 31900K .......... .......... .......... .......... .......... 54% 50,4K 19m37s
 31950K .......... .......... .......... .......... .......... 54% 81,4K 19m34s
 32000K .......... .......... .......... .......... .......... 54%  132K 19m30s
 32050K .......... .......... .......... .......... .......... 54% 66,9K 19m26s
 32100K .......... .......... .......... .......... .......... 54% 69,9K 19m23s
 32150K .......... .......... .......... .......... .......... 54% 9,34K 19m23s
 32200K .......... .......... .......... .......... .......... 54% 15,9K 19m22s
 32250K .......... .......... .......... .......... .......... 55% 15,8K 19m21s
 32300K .......... .......... .......... .......... .......... 55% 27,1K 19m18s
 32350K .......... .......... .......... .......... .......... 55% 21,2K 19m16s
 32400K .......... .......... .......... .......... .......... 55% 32,5K 19m13s
 32450K .......... .......... .......... .......... .......... 55% 15,8K 19m12s
 32500K .......... .......... .......... .......... .......... 55% 32,5K 19m9s
 32550K .......... .......... .......... .......... .......... 55% 43,3K 19m6s
 32600K .......... .......... .......... .......... .......... 55% 61,0K 19m3s
 32650K .......... .......... .......... .......... .......... 55% 13,3K 19m2s
 32700K .......... .......... .......... .......... .......... 55% 19,5K 19m0s
 32750K .......... .......... .......... .......... .......... 55% 30,5K 18m57s
 32800K .......... .......... .......... .......... .......... 55% 13,6K 18m56s
 32850K .......... .......... .......... .......... .......... 56% 11,4K 18m56s
 32900K .......... .......... .......... .......... .......... 56% 9,57K 18m56s
 32950K .......... .......... .......... .......... .......... 56% 8,42K 18m57s
 33000K .......... .......... .......... .......... .......... 56% 12,5K 18m56s
 33050K .......... .......... .......... .......... .......... 56% 18,1K 18m54s
 33100K .......... .......... .......... .......... .......... 56% 32,3K 18m51s
 33150K .......... .......... .......... .......... .......... 56% 18,1K 18m50s
 33200K .......... .......... .......... .......... .......... 56% 14,0K 18m48s
 33250K .......... .......... .......... .......... .......... 56% 17,4K 18m47s
 33300K .......... .......... .......... .......... .......... 56% 19,5K 18m45s
 33350K .......... .......... .......... .......... .......... 56% 13,0K 18m44s
 33400K .......... .......... .......... .......... .......... 57% 39,7K 18m41s
 33450K .......... .......... .......... .......... .......... 57% 39,7K 18m38s
 33500K .......... .......... .......... .......... .......... 57% 50,4K 18m35s
 33550K .......... .......... .......... .......... .......... 57% 69,7K 18m31s
 33600K .......... .......... .......... .......... .......... 57% 26,7K 18m29s
 33650K .......... .......... .......... .......... .......... 57% 14,0K 18m28s
 33700K .......... .......... .......... .......... .......... 57% 11,7K 18m27s
 33750K .......... .......... .......... .......... .......... 57% 13,6K 18m26s
 33800K .......... .......... .......... .......... .......... 57% 18,8K 18m24s
 33850K .......... .......... .......... .......... .......... 57% 10,2K 18m24s
 33900K .......... .......... .......... .......... .......... 57% 18,8K 18m22s
 33950K .......... .......... .......... .......... .......... 57% 11,4K 18m21s
 34000K .......... .......... .......... .......... .......... 58% 18,1K 18m19s
 34050K .......... .......... .......... .......... .......... 58% 13,9K 18m18s
 34100K .......... .......... .......... .......... .......... 58% 13,2K 18m17s
 34150K .......... .......... .......... .......... .......... 58% 13,6K 18m16s
 34200K .......... .......... .......... .......... .......... 58% 13,9K 18m14s
 34250K .......... .......... .......... .......... .......... 58% 12,8K 18m13s
 34300K .......... .......... .......... .......... .......... 58% 31,1K 18m11s
 34350K .......... .......... .......... .......... .......... 58% 11,8K 18m10s
 34400K .......... .......... .......... .......... .......... 58% 14,8K 18m8s
 34450K .......... .......... .......... .......... .......... 58% 13,7K 18m7s
 34500K .......... .......... .......... .......... .......... 58% 20,2K 18m5s
 34550K .......... .......... .......... .......... .......... 58% 40,7K 18m2s
 34600K .......... .......... .......... .......... .......... 59% 14,4K 18m1s
 34650K .......... .......... .......... .......... .......... 59% 13,6K 17m59s
 34700K .......... .......... .......... .......... .......... 59% 9,77K 17m59s
 34750K .......... .......... .......... .......... .......... 59% 15,9K 17m57s
 34800K .......... .......... .......... .......... .......... 59% 21,2K 17m55s
 34850K .......... .......... .......... .......... .......... 59% 12,4K 17m54s
 34900K .......... .......... .......... .......... .......... 59% 10,7K 17m54s
 34950K .......... .......... .......... .......... .......... 59% 37,4K 17m51s
 35000K .......... .......... .......... .......... .......... 59% 40,8K 17m48s
 35050K .......... .......... .......... .......... .......... 59% 25,2K 17m45s
 35100K .......... .......... .......... .......... .......... 59% 12,2K 17m44s
 35150K .......... .......... .......... .......... .......... 59% 34,0K 17m42s
 35200K .......... .......... .......... .......... .......... 60% 20,2K 17m39s
 35250K .......... .......... .......... .......... .......... 60% 10,3K 17m39s
 35300K .......... .......... .......... .......... .......... 60% 17,7K 17m37s
 35350K .......... .......... .......... .......... .......... 60% 17,8K 17m35s
 35400K .......... .......... .......... .......... .......... 60% 17,4K 17m33s
 35450K .......... .......... .......... .......... .......... 60% 13,5K 17m32s
 35500K .......... .......... .......... .......... .......... 60% 30,5K 17m29s
 35550K .......... .......... .......... .......... .......... 60% 45,5K 17m26s
 35600K .......... .......... .......... .......... .......... 60% 54,5K 17m23s
 35650K .......... .......... .......... .......... .......... 60% 69,8K 17m20s
 35700K .......... .......... .......... .......... .......... 60% 17,3K 17m18s
 35750K .......... .......... .......... .......... .......... 61% 11,7K 17m17s
 35800K .......... .......... .......... .......... .......... 61% 14,9K 17m15s
 35850K .......... .......... .......... .......... .......... 61% 11,8K 17m14s
 35900K .......... .......... .......... .......... .......... 61% 17,4K 17m12s
 35950K .......... .......... .......... .......... .......... 61% 21,2K 17m10s
 36000K .......... .......... .......... .......... .......... 61% 12,9K 17m9s
 36050K .......... .......... .......... .......... .......... 61% 21,2K 17m7s
 36100K .......... .......... .......... .......... .......... 61% 18,8K 17m5s
 36150K .......... .......... .......... .......... .......... 61% 17,4K 17m3s
 36200K .......... .......... .......... .......... .......... 61% 18,3K 17m1s
 36250K .......... .......... .......... .......... .......... 61% 20,1K 16m59s
 36300K .......... .......... .......... .......... .......... 61% 11,9K 16m58s
 36350K .......... .......... .......... .......... .......... 62% 31,9K 16m55s
 36400K .......... .......... .......... .......... .......... 62% 22,2K 16m53s
 36450K .......... .......... .......... .......... .......... 62% 40,7K 16m50s
 36500K .......... .......... .......... .......... .......... 62% 41,7K 16m47s
 36550K .......... .......... .......... .......... .......... 62% 28,2K 16m44s
 36600K .......... .......... .......... .......... .......... 62% 21,2K 16m42s
 36650K .......... .......... .......... .......... .......... 62% 40,7K 16m39s
 36700K .......... .......... .......... .......... .......... 62% 45,5K 16m36s
 36750K .......... .......... .......... .......... .......... 62% 69,9K 16m33s
 36800K .......... .......... .......... .......... .......... 62% 25,3K 16m30s
 36850K .......... .......... .......... .......... .......... 62% 32,5K 16m28s
 36900K .......... .......... .......... .......... .......... 62% 63,2K 16m25s
 36950K .......... .......... .......... .......... .......... 63% 12,0K 16m23s
 37000K .......... .......... .......... .......... .......... 63% 29,7K 16m21s
 37050K .......... .......... .......... .......... .......... 63% 22,5K 16m18s
 37100K .......... .......... .......... .......... .......... 63% 34,2K 16m16s
 37150K .......... .......... .......... .......... .......... 63% 20,3K 16m14s
 37200K .......... .......... .......... .......... .......... 63% 44,4K 16m11s
 37250K .......... .......... .......... .......... .......... 63% 72,8K 16m8s
 37300K .......... .......... .......... .......... .......... 63% 66,9K 16m4s
 37350K .......... .......... .......... .......... .......... 63% 18,8K 16m2s
 37400K .......... .......... .......... .......... .......... 63% 44,3K 15m59s
 37450K .......... .......... .......... .......... .......... 63% 18,8K 15m57s
 37500K .......... .......... .......... .......... .......... 63% 15,4K 15m56s
 37550K .......... .......... .......... .......... .......... 64% 30,0K 15m53s
 37600K .......... .......... .......... .......... .......... 64% 15,0K 15m51s
 37650K .......... .......... .......... .......... .......... 64% 11,0K 15m50s
 37700K .......... .......... .......... .......... .......... 64% 15,8K 15m49s
 37750K .......... .......... .......... .......... .......... 64% 12,1K 15m47s
 37800K .......... .......... .......... .......... .......... 64% 10,5K 15m47s
 37850K .......... .......... .......... .......... .......... 64% 13,7K 15m45s
 37900K .......... .......... .......... .......... .......... 64% 19,3K 15m43s
 37950K .......... .......... .......... .......... .......... 64% 12,8K 15m42s
 38000K .......... .......... .......... .......... .......... 64% 14,0K 15m40s
 38050K .......... .......... .......... .......... .......... 64% 21,2K 15m38s
 38100K .......... .......... .......... .......... .......... 65% 17,4K 15m36s
 38150K .......... .......... .......... .......... .......... 65% 16,3K 15m34s
 38200K .......... .......... .......... .......... .......... 65% 15,3K 15m32s
 38250K .......... .......... .......... .......... .......... 65% 14,3K 15m31s
 38300K .......... .......... .......... .......... .......... 65% 14,8K 15m29s
 38350K .......... .......... .......... .......... .......... 65% 17,6K 15m27s
 38400K .......... .......... .......... .......... .......... 65% 19,4K 15m25s
 38450K .......... .......... .......... .......... .......... 65% 8,57K 15m24s
 38500K .......... .......... .......... .......... .......... 65% 15,8K 15m22s
 38550K .......... .......... .......... .......... .......... 65% 16,8K 15m21s
 38600K .......... .......... .......... .......... .......... 65% 12,1K 15m19s
 38650K .......... .......... .......... .......... .......... 65% 17,2K 15m17s
 38700K .......... .......... .......... .......... .......... 66% 10,3K 15m16s
 38750K .......... .......... .......... .......... .......... 66% 11,4K 15m15s
 38800K .......... .......... .......... .......... .......... 66% 12,8K 15m14s
 38850K .......... .......... .......... .......... .......... 66% 21,2K 15m11s
 38900K .......... .......... .......... .......... .......... 66% 25,8K 15m9s
 38950K .......... .......... .......... .......... .......... 66% 14,6K 15m7s
 39000K .......... .......... .......... .......... .......... 66% 15,9K 15m5s
 39050K .......... .......... .......... .......... .......... 66% 15,7K 15m3s
 39100K .......... .......... .......... .......... .......... 66% 13,7K 15m2s
 39150K .......... .......... .......... .......... .......... 66% 20,0K 14m59s
 39200K .......... .......... .......... .......... .......... 66% 33,5K 14m57s
 39250K .......... .......... .......... .......... .......... 66% 43,2K 14m54s
 39300K .......... .......... .......... .......... .......... 67% 20,3K 14m52s
 39350K .......... .......... .......... .......... .......... 67% 40,5K 14m49s
 39400K .......... .......... .......... .......... .......... 67% 24,5K 14m46s
 39450K .......... .......... .......... .......... .......... 67% 19,8K 14m44s
 39500K .......... .......... .......... .......... .......... 67% 54,2K 14m41s
 39550K .......... .......... .......... .......... .......... 67% 24,1K 14m39s
 39600K .......... .......... .......... .......... .......... 67% 24,8K 14m36s
 39650K .......... .......... .......... .......... .......... 67% 54,2K 14m33s
 39700K .......... .......... .......... .......... .......... 67% 15,8K 14m31s
 39750K .......... .......... .......... .......... .......... 67% 34,2K 14m29s
 39800K .......... .......... .......... .......... .......... 67% 40,7K 14m26s
 39850K .......... .......... .......... .......... .......... 67% 14,9K 14m24s
 39900K .......... .......... .......... .......... .......... 68% 24,1K 14m22s
 39950K .......... .......... .......... .......... .......... 68% 9,44K 14m21s
 40000K .......... .......... .......... .......... .......... 68% 37,5K 14m18s
 40050K .......... .......... .......... .......... .......... 68% 13,6K 14m16s
 40100K .......... .......... .......... .......... .......... 68% 15,7K 14m15s
 40150K .......... .......... .......... .......... .......... 68% 15,8K 14m13s
 40200K .......... .......... .......... .......... .......... 68% 14,8K 14m11s
 40250K .......... .......... .......... .......... .......... 68% 14,4K 14m9s
 40300K .......... .......... .......... .......... .......... 68% 10,9K 14m8s
 40350K .......... .......... .......... .......... .......... 68% 17,4K 14m6s
 40400K .......... .......... .......... .......... .......... 68% 38,2K 14m3s
 40450K .......... .......... .......... .......... .......... 69% 5,84K 14m3s
 40500K .......... .......... .......... .......... .......... 69% 7,90K 14m3s
 40550K .......... .......... .......... .......... .......... 69% 7,25K 14m3s
 40600K .......... .......... .......... .......... .......... 69% 13,3K 14m1s
 40650K .......... .......... .......... .......... .......... 69% 20,3K 13m59s
 40700K .......... .......... .......... .......... .......... 69% 8,41K 13m58s
 40750K .......... .......... .......... .......... .......... 69% 10,4K 13m57s
 40800K .......... .......... .......... .......... .......... 69% 15,7K 13m55s
 40850K .......... .......... .......... .......... .......... 69% 13,6K 13m53s
 40900K .......... .......... .......... .......... .......... 69% 15,3K 13m51s
 40950K .......... .......... .......... .......... .......... 69% 17,4K 13m49s
 41000K .......... .......... .......... .......... .......... 69% 10,4K 13m48s
 41050K .......... .......... .......... .......... .......... 70% 11,9K 13m46s
 41100K .......... .......... .......... .......... .......... 70% 9,03K 13m45s
 41150K .......... .......... .......... .......... .......... 70% 14,3K 13m43s
 41200K .......... .......... .......... .......... .......... 70% 15,9K 13m41s
 41250K .......... .......... .......... .......... .......... 70% 40,7K 13m38s
 41300K .......... .......... .......... .......... .......... 70% 44,4K 13m35s
 41350K .......... .......... .......... .......... .......... 70% 30,0K 13m33s
 41400K .......... .......... .......... .......... .......... 70% 12,9K 13m31s
 41450K .......... .......... .......... .......... .......... 70% 15,7K 13m29s
 41500K .......... .......... .......... .......... .......... 70% 15,8K 13m27s
 41550K .......... .......... .......... .......... .......... 70% 16,4K 13m25s
 41600K .......... .......... .......... .......... .......... 70% 14,7K 13m23s
 41650K .......... .......... .......... .......... .......... 71% 22,0K 13m21s
 41700K .......... .......... .......... .......... .......... 71% 13,2K 13m19s
 41750K .......... .......... .......... .......... .......... 71% 18,2K 13m17s
 41800K .......... .......... .......... .......... .......... 71% 11,1K 13m15s
 41850K .......... .......... .......... .......... .......... 71% 17,5K 13m13s
 41900K .......... .......... .......... .......... .......... 71% 16,2K 13m11s
 41950K .......... .......... .......... .......... .......... 71% 9,57K 13m10s
 42000K .......... .......... .......... .......... .......... 71% 15,3K 13m8s
 42050K .......... .......... .......... .......... .......... 71% 8,72K 13m7s
 42100K .......... .......... .......... .......... .......... 71% 9,77K 13m5s
 42150K .......... .......... .......... .......... .......... 71% 14,3K 13m3s
 42200K .......... .......... .......... .......... .......... 72% 15,8K 13m1s
 42250K .......... .......... .......... .......... .......... 72% 9,97K 13m0s
 42300K .......... .......... .......... .......... .......... 72% 11,1K 12m58s
 42350K .......... .......... .......... .......... .......... 72% 16,8K 12m56s
 42400K .......... .......... .......... .......... .......... 72% 15,2K 12m54s
 42450K .......... .......... .......... .......... .......... 72% 32,6K 12m51s
 42500K .......... .......... .......... .......... .......... 72% 13,2K 12m50s
 42550K .......... .......... .......... .......... .......... 72% 8,56K 12m49s
 42600K .......... .......... .......... .......... .......... 72% 11,4K 12m47s
 42650K .......... .......... .......... .......... .......... 72% 12,1K 12m45s
 42700K .......... .......... .......... .......... .......... 72% 9,96K 12m44s
 42750K .......... .......... .......... .......... .......... 72% 18,8K 12m41s
 42800K .......... .......... .......... .......... .......... 73% 15,2K 12m39s
 42850K .......... .......... .......... .......... .......... 73% 18,1K 12m37s
 42900K .......... .......... .......... .......... .......... 73% 11,9K 12m35s
 42950K .......... .......... .......... .......... .......... 73% 19,5K 12m33s
 43000K .......... .......... .......... .......... .......... 73% 22,2K 12m31s
 43050K .......... .......... .......... .......... .......... 73% 16,8K 12m28s
 43100K .......... .......... .......... .......... .......... 73% 12,8K 12m27s
 43150K .......... .......... .......... .......... .......... 73% 8,46K 12m25s
 43200K .......... .......... .......... .......... .......... 73% 20,4K 12m23s
 43250K .......... .......... .......... .......... .......... 73% 5,77K 12m23s
 43300K .......... .......... .......... .......... .......... 73% 33,6K 12m20s
 43350K .......... .......... .......... .......... .......... 73% 6,97K 12m19s
 43400K .......... .......... .......... .......... .......... 74% 14,1K 12m17s
 43450K .......... .......... .......... .......... .......... 74% 11,0K 12m16s
 43500K .......... .......... .......... .......... .......... 74% 19,6K 12m13s
 43550K .......... .......... .......... .......... .......... 74% 19,1K 12m11s
 43600K .......... .......... .......... .......... .......... 74% 5,10K 12m11s
 43650K .......... .......... .......... .......... .......... 74% 8,31K 12m10s
 43700K .......... .......... .......... .......... .......... 74% 10,1K 12m8s
 43750K .......... .......... .......... .......... .......... 74% 11,7K 12m6s
 43800K .......... .......... .......... .......... .......... 74% 16,3K 12m4s
 43850K .......... .......... .......... .......... .......... 74% 8,26K 12m3s
 43900K .......... .......... .......... .......... .......... 74% 12,8K 12m1s
 43950K .......... .......... .......... .......... .......... 74% 22,2K 11m58s
 44000K .......... .......... .......... .......... .......... 75% 20,3K 11m56s
 44050K .......... .......... .......... .......... .......... 75% 9,11K 11m55s
 44100K .......... .......... .......... .......... .......... 75% 10,3K 11m53s
 44150K .......... .......... .......... .......... .......... 75% 11,1K 11m51s
 44200K .......... .......... .......... .......... .......... 75% 8,88K 11m50s
 44250K .......... .......... .......... .......... .......... 75% 23,3K 11m47s
 44300K .......... .......... .......... .......... .......... 75% 36,7K 11m44s
 44350K .......... .......... .......... .......... .......... 75% 12,6K 11m42s
 44400K .......... .......... .......... .......... .......... 75% 9,57K 11m41s
 44450K .......... .......... .......... .......... .......... 75% 12,9K 11m39s
 44500K .......... .......... .......... .......... .......... 75% 12,8K 11m37s
 44550K .......... .......... .......... .......... .......... 76% 11,9K 11m35s
 44600K .......... .......... .......... .......... .......... 76% 21,2K 11m32s
 44650K .......... .......... .......... .......... .......... 76% 15,8K 11m30s
 44700K .......... .......... .......... .......... .......... 76% 21,1K 11m28s
 44750K .......... .......... .......... .......... .......... 76% 20,5K 11m25s
 44800K .......... .......... .......... .......... .......... 76% 16,8K 11m23s
 44850K .......... .......... .......... .......... .......... 76% 21,2K 11m20s
 44900K .......... .......... .......... .......... .......... 76% 15,8K 11m18s
 44950K .......... .......... .......... .......... .......... 76% 13,9K 11m16s
 45000K .......... .......... .......... .......... .......... 76% 12,8K 11m14s
 45050K .......... .......... .......... .......... .......... 76% 18,3K 11m11s
 45100K .......... .......... .......... .......... .......... 76% 13,8K 11m9s
 45150K .......... .......... .......... .......... .......... 77% 17,4K 11m7s
 45200K .......... .......... .......... .......... .......... 77% 18,8K 11m5s
 45250K .......... .......... .......... .......... .......... 77% 17,5K 11m2s
 45300K .......... .......... .......... .......... .......... 77% 18,1K 11m0s
 45350K .......... .......... .......... .......... .......... 77% 15,3K 10m58s
 45400K .......... .......... .......... .......... .......... 77% 10,8K 10m56s
 45450K .......... .......... .......... .......... .......... 77% 17,0K 10m53s
 45500K .......... .......... .......... .......... .......... 77% 8,53K 10m52s
 45550K .......... .......... .......... .......... .......... 77% 14,0K 10m50s
 45600K .......... .......... .......... .......... .......... 77% 19,5K 10m47s
 45650K .......... .......... .......... .......... .......... 77% 19,1K 10m45s
 45700K .......... .......... .......... .......... .......... 77% 24,9K 10m42s
 45750K .......... .......... .......... .......... .......... 78% 16,4K 10m40s
 45800K .......... .......... .......... .......... .......... 78% 21,2K 10m37s
 45850K .......... .......... .......... .......... .......... 78% 12,5K 10m35s
 45900K .......... .......... .......... .......... .......... 78% 11,4K 10m33s
 45950K .......... .......... .......... .......... .......... 78% 17,4K 10m31s
 46000K .......... .......... .......... .......... .......... 78% 21,4K 10m28s
 46050K .......... .......... .......... .......... .......... 78% 16,2K 10m26s
 46100K .......... .......... .......... .......... .......... 78% 14,0K 10m24s
 46150K .......... .......... .......... .......... .......... 78% 11,1K 10m22s
 46200K .......... .......... .......... .......... .......... 78% 10,4K 10m20s
 46250K .......... .......... .......... .......... .......... 78% 32,2K 10m17s
 46300K .......... .......... .......... .......... .......... 78% 11,6K 10m15s
 46350K .......... .......... .......... .......... .......... 79% 30,6K 10m13s
 46400K .......... .......... .......... .......... .......... 79% 17,4K 10m10s
 46450K .......... .......... .......... .......... .......... 79% 30,4K 10m7s
 46500K .......... .......... .......... .......... .......... 79% 20,3K 10m5s
 46550K .......... .......... .......... .......... .......... 79% 13,9K 10m3s
 46600K .......... .......... .......... .......... .......... 79% 30,5K 10m0s
 46650K .......... .......... .......... .......... .......... 79% 31,9K 9m57s
 46700K .......... .......... .......... .......... .......... 79% 14,6K 9m55s
 46750K .......... .......... .......... .......... .......... 79% 6,03K 9m54s
 46800K .......... .......... .......... .......... .......... 79% 32,6K 9m51s
 46850K .......... .......... .......... .......... .......... 79% 39,8K 9m48s
 46900K .......... .......... .......... .......... .......... 80% 11,4K 9m46s
 46950K .......... .......... .......... .......... .......... 80% 14,5K 9m44s
 47000K .......... .......... .......... .......... .......... 80% 12,4K 9m42s
 47050K .......... .......... .......... .......... .......... 80% 7,28K 9m41s
 47100K .......... .......... .......... .......... .......... 80% 18,8K 9m38s
 47150K .......... .......... .......... .......... .......... 80% 13,2K 9m36s
 47200K .......... .......... .......... .......... .......... 80% 15,9K 9m34s
 47250K .......... .......... .......... .......... .......... 80% 19,6K 9m31s
 47300K .......... .......... .......... .......... .......... 80% 17,2K 9m29s
 47350K .......... .......... .......... .......... .......... 80% 13,2K 9m26s
 47400K .......... .......... .......... .......... .......... 80% 15,3K 9m24s
 47450K .......... .......... .......... .......... .......... 80% 18,9K 9m22s
 47500K .......... .......... .......... .......... .......... 81% 15,1K 9m19s
 47550K .......... .......... .......... .......... .......... 81% 18,9K 9m17s
 47600K .......... .......... .......... .......... .......... 81% 21,2K 9m14s
 47650K .......... .......... .......... .......... .......... 81% 11,1K 9m12s
 47700K .......... .......... .......... .......... .......... 81% 19,5K 9m10s
 47750K .......... .......... .......... .......... .......... 81% 12,2K 9m8s
 47800K .......... .......... .......... .......... .......... 81% 14,4K 9m5s
 47850K .......... .......... .......... .......... .......... 81% 15,7K 9m3s
 47900K .......... .......... .......... .......... .......... 81% 12,2K 9m1s
 47950K .......... .......... .......... .......... .......... 81% 16,8K 8m58s
 48000K .......... .......... .......... .......... .......... 81% 14,2K 8m56s
 48050K .......... .......... .......... .......... .......... 81% 18,6K 8m54s
 48100K .......... .......... .......... .......... .......... 82% 6,67K 8m52s
 48150K .......... .......... .......... .......... .......... 82% 12,5K 8m50s
 48200K .......... .......... .......... .......... .......... 82% 13,9K 8m48s
 48250K .......... .......... .......... .......... .......... 82% 18,8K 8m45s
 48300K .......... .......... .......... .......... .......... 82% 14,8K 8m43s
 48350K .......... .......... .......... .......... .......... 82% 16,3K 8m40s
 48400K .......... .......... .......... .......... .......... 82% 13,9K 8m38s
 48450K .......... .......... .......... .......... .......... 82% 22,3K 8m35s
 48500K .......... .......... .......... .......... .......... 82% 9,58K 8m33s
 48550K .......... .......... .......... .......... .......... 82% 15,7K 8m31s
 48600K .......... .......... .......... .......... .......... 82% 19,5K 8m29s
 48650K .......... .......... .......... .......... .......... 82% 31,0K 8m26s
 48700K .......... .......... .......... .......... .......... 83% 18,8K 8m23s
 48750K .......... .......... .......... .......... .......... 83% 14,7K 8m21s
 48800K .......... .......... .......... .......... .......... 83% 14,4K 8m19s
 48850K .......... .......... .......... .......... .......... 83% 14,7K 8m16s
 48900K .......... .......... .......... .......... .......... 83% 8,74K 8m14s
 48950K .......... .......... .......... .......... .......... 83% 16,3K 8m12s
 49000K .......... .......... .......... .......... .......... 83% 8,88K 8m10s
 49050K .......... .......... .......... .......... .......... 83% 11,4K 8m8s
 49100K .......... .......... .......... .......... .......... 83% 6,87K 8m6s
 49150K .......... .......... .......... .......... .......... 83% 9,59K 8m4s
 49200K .......... .......... .......... .......... .......... 83% 8,64K 8m2s
 49250K .......... .......... .......... .......... .......... 84% 6,38K 8m1s
 49300K .......... .......... .......... .......... .......... 84% 8,14K 7m59s
 49350K .......... .......... .......... .......... .......... 84% 6,69K 7m57s
 49400K .......... .......... .......... .......... .......... 84% 15,4K 7m55s
 49450K .......... .......... .......... .......... .......... 84% 10,3K 7m52s
 49500K .......... .......... .......... .......... .......... 84% 11,6K 7m50s
 49550K .......... .......... .......... .......... .......... 84% 12,9K 7m48s
 49600K .......... .......... .......... .......... .......... 84% 8,96K 7m46s
 49650K .......... .......... .......... .......... .......... 84% 14,1K 7m43s
 49700K .......... .......... .......... .......... .......... 84% 22,1K 7m41s
 49750K .......... .......... .......... .......... .......... 84% 13,7K 7m38s
 49800K .......... .......... .......... .......... .......... 84% 8,84K 7m36s
 49850K .......... .......... .......... .......... .......... 85% 15,1K 7m34s
 49900K .......... .......... .......... .......... .......... 85% 53,9K 7m31s
 49950K .......... .......... .......... .......... .......... 85% 57,4K 7m28s
 50000K .......... .......... .......... .......... .......... 85% 48,9K 7m25s
 50050K .......... .......... .......... .......... .......... 85% 14,4K 7m23s
 50100K .......... .......... .......... .......... .......... 85% 10,8K 7m21s
 50150K .......... .......... .......... .......... .......... 85% 14,2K 7m18s
 50200K .......... .......... .......... .......... .......... 85% 7,94K 7m16s
 50250K .......... .......... .......... .......... .......... 85% 9,03K 7m14s
 50300K .......... .......... .......... .......... .......... 85% 10,4K 7m12s
 50350K .......... .......... .......... .......... .......... 85% 10,4K 7m10s
 50400K .......... .......... .......... .......... .......... 85% 30,5K 7m7s
 50450K .......... .......... .......... .......... .......... 86% 18,4K 7m4s
 50500K .......... .......... .......... .......... .......... 86% 35,2K 7m2s
 50550K .......... .......... .......... .......... .......... 86% 13,7K 6m59s
 50600K .......... .......... .......... .......... .......... 86% 12,9K 6m57s
 50650K .......... .......... .......... .......... .......... 86% 8,46K 6m55s
 50700K .......... .......... .......... .......... .......... 86% 22,9K 6m52s
 50750K .......... .......... .......... .......... .......... 86% 8,46K 6m50s
 50800K .......... .......... .......... .......... .......... 86% 19,5K 6m47s
 50850K .......... .......... .......... .......... .......... 86% 16,2K 6m45s
 50900K .......... .......... .......... .......... .......... 86% 17,4K 6m42s
 50950K .......... .......... .......... .......... .......... 86% 17,4K 6m40s
 51000K .......... .......... .......... .......... .......... 87% 11,2K 6m37s
 51050K .......... .......... .......... .......... .......... 87% 21,7K 6m35s
 51100K .......... .......... .......... .......... .......... 87% 18,7K 6m32s
 51150K .......... .......... .......... .......... .......... 87% 21,4K 6m30s
 51200K .......... .......... .......... .......... .......... 87% 41,9K 6m27s
 51250K .......... .......... .......... .......... .......... 87% 21,5K 6m24s
 51300K .......... .......... .......... .......... .......... 87% 20,7K 6m21s
 51350K .......... .......... .......... .......... .......... 87% 41,3K 6m19s
 51400K .......... .......... .......... .......... .......... 87% 59,9K 6m16s
 51450K .......... .......... .......... .......... .......... 87% 67,3K 6m13s
 51500K .......... .......... .......... .......... .......... 87% 79,9K 6m10s
 51550K .......... .......... .......... .......... .......... 87% 90,8K 6m7s
 51600K .......... .......... .......... .......... .......... 88%  101K 6m4s
 51650K .......... .......... .......... .......... .......... 88%  116K 6m1s
 51700K .......... .......... .......... .......... .......... 88% 93,1K 5m59s
 51750K .......... .......... .......... .......... .......... 88%  172K 5m56s
 51800K .......... .......... .......... .......... .......... 88%  112K 5m53s
 51850K .......... .......... .......... .......... .......... 88%  134K 5m50s
 51900K .......... .......... .......... .......... .......... 88%  172K 5m47s
 51950K .......... .......... .......... .......... .......... 88%  154K 5m44s
 52000K .......... .......... .......... .......... .......... 88% 64,6K 5m41s
 52050K .......... .......... .......... .......... .......... 88% 23,4K 5m39s
 52100K .......... .......... .......... .......... .......... 88% 27,6K 5m36s
 52150K .......... .......... .......... .......... .......... 88% 53,5K 5m33s
 52200K .......... .......... .......... .......... .......... 89% 18,9K 5m31s
 52250K .......... .......... .......... .......... .......... 89% 15,1K 5m28s
 52300K .......... .......... .......... .......... .......... 89% 16,4K 5m26s
 52350K .......... .......... .......... .......... .......... 89% 39,8K 5m23s
 52400K .......... .......... .......... .......... .......... 89% 21,2K 5m20s
 52450K .......... .......... .......... .......... .......... 89% 19,5K 5m18s
 52500K .......... .......... .......... .......... .......... 89% 19,5K 5m15s
 52550K .......... .......... .......... .......... .......... 89% 41,2K 5m13s
 52600K .......... .......... .......... .......... .......... 89% 53,3K 5m10s
 52650K .......... .......... .......... .......... .......... 89% 25,7K 5m7s
 52700K .......... .......... .......... .......... .......... 89% 14,4K 5m5s
 52750K .......... .......... .......... .......... .......... 89% 22,2K 5m2s
 52800K .......... .......... .......... .......... .......... 90% 57,5K 4m59s
 52850K .......... .......... .......... .......... .......... 90% 12,7K 4m57s
 52900K .......... .......... .......... .......... .......... 90% 15,8K 4m54s
 52950K .......... .......... .......... .......... .......... 90% 21,2K 4m52s
 53000K .......... .......... .......... .......... .......... 90% 11,7K 4m49s
 53050K .......... .......... .......... .......... .......... 90% 13,8K 4m47s
 53100K .......... .......... .......... .......... .......... 90% 17,3K 4m44s
 53150K .......... .......... .......... .......... .......... 90% 19,0K 4m42s
 53200K .......... .......... .......... .......... .......... 90% 40,7K 4m39s
 53250K .......... .......... .......... .......... .......... 90% 16,8K 4m37s
 53300K .......... .......... .......... .......... .......... 90% 11,1K 4m34s
 53350K .......... .......... .......... .......... .......... 91% 20,9K 4m32s
 53400K .......... .......... .......... .......... .......... 91% 21,6K 4m29s
 53450K .......... .......... .......... .......... .......... 91% 13,2K 4m27s
 53500K .......... .......... .......... .......... .......... 91% 32,6K 4m24s
 53550K .......... .......... .......... .......... .......... 91% 16,8K 4m21s
 53600K .......... .......... .......... .......... .......... 91% 13,9K 4m19s
 53650K .......... .......... .......... .......... .......... 91% 27,1K 4m16s
 53700K .......... .......... .......... .......... .......... 91% 19,7K 4m14s
 53750K .......... .......... .......... .......... .......... 91% 15,6K 4m11s
 53800K .......... .......... .......... .......... .......... 91% 11,6K 4m9s
 53850K .......... .......... .......... .......... .......... 91% 20,3K 4m6s
 53900K .......... .......... .......... .......... .......... 91% 11,9K 4m4s
 53950K .......... .......... .......... .......... .......... 92% 12,5K 4m1s
 54000K .......... .......... .......... .......... .......... 92% 15,3K 3m59s
 54050K .......... .......... .......... .......... .......... 92% 16,0K 3m56s
 54100K .......... .......... .......... .......... .......... 92% 6,68K 3m54s
 54150K .......... .......... .......... .......... .......... 92% 10,0K 3m52s
 54200K .......... .......... .......... .......... .......... 92% 27,3K 3m49s
 54250K .......... .......... .......... .......... .......... 92% 15,7K 3m46s
 54300K .......... .......... .......... .......... .......... 92% 13,9K 3m44s
 54350K .......... .......... .......... .......... .......... 92% 18,1K 3m41s
 54400K .......... .......... .......... .......... .......... 92% 12,9K 3m39s
 54450K .......... .......... .......... .......... .......... 92% 40,7K 3m36s
 54500K .......... .......... .......... .......... .......... 92% 54,2K 3m33s
 54550K .......... .......... .......... .......... .......... 93% 54,3K 3m31s
 54600K .......... .......... .......... .......... .......... 93% 81,1K 3m28s
 54650K .......... .......... .......... .......... .......... 93% 81,5K 3m25s
 54700K .......... .......... .......... .......... .......... 93% 81,5K 3m23s
 54750K .......... .......... .......... .......... .......... 93% 54,3K 3m20s
 54800K .......... .......... .......... .......... .......... 93% 22,2K 3m17s
 54850K .......... .......... .......... .......... .......... 93% 22,2K 3m15s
 54900K .......... .......... .......... .......... .......... 93% 54,2K 3m12s
 54950K .......... .......... .......... .......... .......... 93% 80,2K 3m9s
 55000K .......... .......... .......... .......... .......... 93% 54,7K 3m7s
 55050K .......... .......... .......... .......... .......... 93% 81,4K 3m4s
 55100K .......... .......... .......... .......... .......... 93%  162K 3m1s
 55150K .......... .......... .......... .......... .......... 94% 50,2K 2m59s
 55200K .......... .......... .......... .......... .......... 94% 30,0K 2m56s
 55250K .......... .......... .......... .......... .......... 94% 54,3K 2m53s
 55300K .......... .......... .......... .......... .......... 94% 49,1K 2m51s
 55350K .......... .......... .......... .......... .......... 94% 27,0K 2m48s
 55400K .......... .......... .......... .......... .......... 94% 14,8K 2m45s
 55450K .......... .......... .......... .......... .......... 94% 18,8K 2m43s
 55500K .......... .......... .......... .......... .......... 94% 14,8K 2m40s
 55550K .......... .......... .......... .......... .......... 94% 11,6K 2m38s
 55600K .......... .......... .......... .......... .......... 94% 17,4K 2m35s
 55650K .......... .......... .......... .......... .......... 94% 14,0K 2m33s
 55700K .......... .......... .......... .......... .......... 95% 18,7K 2m30s
 55750K .......... .......... .......... .......... .......... 95% 14,4K 2m28s
 55800K .......... .......... .......... .......... .......... 95% 15,3K 2m25s
 55850K .......... .......... .......... .......... .......... 95% 15,5K 2m23s
 55900K .......... .......... .......... .......... .......... 95% 8,79K 2m20s
 55950K .......... .......... .......... .......... .......... 95% 8,14K 2m18s
 56000K .......... .......... .......... .......... .......... 95% 21,5K 2m15s
 56050K .......... .......... .......... .......... .......... 95% 14,7K 2m13s
 56100K .......... .......... .......... .......... .......... 95% 16,4K 2m10s
 56150K .......... .......... .......... .......... .......... 95% 15,6K 2m8s
 56200K .......... .......... .......... .......... .......... 95% 18,8K 2m5s
 56250K .......... .......... .......... .......... .......... 95% 15,7K 2m3s
 56300K .......... .......... .......... .......... .......... 96% 11,9K 2m0s
 56350K .......... .......... .......... .......... .......... 96% 14,8K 1m57s
 56400K .......... .......... .......... .......... .......... 96% 30,9K 1m55s
 56450K .......... .......... .......... .......... .......... 96% 10,8K 1m52s
 56500K .......... .......... .......... .......... .......... 96% 17,3K 1m50s
 56550K .......... .......... .......... .......... .......... 96% 21,4K 1m47s
 56600K .......... .......... .......... .......... .......... 96% 14,4K 1m45s
 56650K .......... .......... .......... .......... .......... 96% 8,27K 1m42s
 56700K .......... .......... .......... .......... .......... 96% 16,3K 1m40s
 56750K .......... .......... .......... .......... .......... 96% 8,41K 97s
 56800K .......... .......... .......... .......... .......... 96% 5,31K 95s
 56850K .......... .......... .......... .......... .......... 96% 6,97K 92s
 56900K .......... .......... .......... .......... .......... 97% 4,98K 90s
 56950K .......... .......... .......... .......... .......... 97% 5,55K 88s
 57000K .......... .......... .......... .......... .......... 97% 4,79K 85s
 57050K .......... .......... .......... .......... .......... 97% 19,5K 83s
 57100K .......... .......... .......... .......... .......... 97% 6,97K 80s
 57150K .......... .......... .......... .......... .......... 97% 3,03K 78s
 57200K .......... .......... .......... .......... .......... 97% 7,29K 75s
 57250K .......... .......... .......... .......... .......... 97% 6,69K 73s
 57300K .......... .......... .......... .......... .......... 97% 5,68K 70s
 57350K .......... .......... .......... .......... .......... 97% 13,6K 68s
 57400K .......... .......... .......... .......... .......... 97% 11,6K 65s
 57450K .......... .......... .......... .......... .......... 97% 16,4K 62s
 57500K .......... .......... .......... .......... .......... 98% 17,3K 60s
 57550K .......... .......... .......... .......... .......... 98% 14,8K 57s
 57600K .......... .......... .......... .......... .......... 98% 18,8K 54s
 57650K .......... .......... .......... .......... .......... 98% 25,7K 52s
 57700K .......... .......... .......... .......... .......... 98% 13,6K 49s
 57750K .......... .......... .......... .......... .......... 98% 27,1K 46s
 57800K .......... .......... .......... .......... .......... 98% 22,2K 44s
 57850K .......... .......... .......... .......... .......... 98% 40,7K 41s
 57900K .......... .......... .......... .......... .......... 98% 55,9K 38s
 57950K .......... .......... .......... .......... .......... 98% 86,9K 36s
 58000K .......... .......... .......... .......... .......... 98% 24,1K 33s
 58050K .......... .......... .......... .......... .......... 99% 8,17K 31s
 58100K .......... .......... .......... .......... .......... 99% 34,8K 28s
 58150K .......... .......... .......... .......... .......... 99% 17,6K 25s
 58200K .......... .......... .......... .......... .......... 99% 16,9K 23s
 58250K .......... .......... .......... .......... .......... 99% 41,6K 20s
 58300K .......... .......... .......... .......... .......... 99% 52,8K 17s
 58350K .......... .......... .......... .......... .......... 99% 81,2K 15s
 58400K .......... .......... .......... .......... .......... 99% 40,7K 12s
 58450K .......... .......... .......... .......... .......... 99% 24,7K 9s
 58500K .......... .......... .......... .......... .......... 99% 12,7K 7s
 58550K .......... .......... .......... .......... .......... 99% 6,35K 4s
 58600K .......... .......... .......... .......... .......... 99% 17,4K 1s
 58650K .......... .......... .......                         100% 11,5K=51m46s

2021-03-23 16:22:16 (18,9 KB/s) - Control connection closed.
Retrying.

--2021-03-23 16:37:21--  ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
  (try: 5) => ‘/home/rizalhimself/adobe.deb’
Connecting to ftp.adobe.com (ftp.adobe.com)|192.147.130.111|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/adobe/reader/unix/9.x/9.5.5/enu ... done.
==> SIZE AdbeRdr9.5.5-1_i386linux_enu.deb ... 60085406
File has already been retrieved.
2021-03-23 16:37:23 (0,00 B/s) - ‘/home/rizalhimself/adobe.deb’ saved [60085406]

