<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini adalah TextView Dasar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sans | Ini adalah TextView Dasar"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="monospace | Ini adalah TextView Dasar"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="serif | Ini adalah TextView Dasar"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="normal | Ini adalah TextView Dasar"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italic | Ini adalah TextView Dasar"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bold | Ini adalah TextView Dasar"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="normal | Ini adalah TextView Dasar"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextSize | Ini adalah TextView Dasar"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextSIze | Ini adalah TextView Dasar"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:text="Di sebuah desa, yang terpencil di tengah hutan
            belantara hiduplah seorang petani tua bersama anak gadisnya
            yang cantik jelita"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCobaHTML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coba HTML" />


    </LinearLayout>

</ScrollView>