<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menutambah"
        app:showAsAction="collapseActionView">
        <menu>
            <item
                android:id="@+id/menuTambahOrang"
                android:title="@string/menutambahorang"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/menuEdit"
        android:title="@string/menuedit"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menuCari"
        android:title="@string/menucari"
        app:showAsAction="collapseActionView" />
</menu>